# UMC7th-Chapter5

./: README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/org/example/spring/advice/: ExceptionAdvice.java
src/main/java/org/example/spring/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/example/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/spring/controller/: MemberMissionController.java  MemberRestController.java  MemberViewController.java  MissionController.java  ReviewController.java  StoreRestController.java
src/main/java/org/example/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/org/example/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/org/example/spring/dto/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java
src/main/java/org/example/spring/exception/: CustomException.java  ErrorStatus.java  FoodCategoryHandler.java  MemberMissionHandler.java  MissionAlreadyChallengedHandler.java  MissionHandler.java  ReviewHandler.java
src/main/java/org/example/spring/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/org/example/spring/response/: ApiResponse.java
src/main/java/org/example/spring/security/: SecurityConfig.java
src/main/java/org/example/spring/service/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberMissionService.java  MemberMissionServiceImpl.java  MissionService.java  MissionServiceImpl.java  ReviewCommandServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java  StoreService.java
src/main/java/org/example/study/apiPayload/: ApiResponse.java
src/main/java/org/example/study/converter/: TempConverter.java
src/main/java/org/example/study/domain/: Mission.java  MissionStatus.java
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/config/: QuerydslConfig.java
src/main/java/umc/spring/domain/: FoodCategoroy.java  FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/dto/: MemberInfoDto.java  MissionWithStoreAndRegionDto.java  MissionWithStoreAndStatusDto.java  ReviewWithMemberAndStoreDto.java
src/main/java/umc/spring/service/: MemberQueryService.java  MissionQueryService.java  ReviewQueryService.java  StoreQueryService.java
src/main/resources/templates/: signup.html
(+38 files in other folders)
