plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // 안정적인 호환 버전
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter for JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok (For annotations like @Getter, @Setter, @Builder)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL Driver
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Spring Boot Starter for Validation (이미 jakarta.validation-api 포함)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // SpringDoc OpenAPI for Swagger Integration
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // 호환 버전 사용

    // Spring Boot Starter for Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Jakarta Servlet API (이미 포함되어 있을 수 있으므로 제거 가능)
    // implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
    useJUnitPlatform()
}
